{
  "name": "grunt-jade-usemin",
  "version": "2.0.0",
  "description": "Grunt plugin for running usemin on Jade files",
  "repository": "pgilad/grunt-jade-usemin",
  "license": "MIT",
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com",
    "url": "http://giladpeleg.com"
  },
  "files": [
    "tasks"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "gruntplugin",
    "jade",
    "usemin",
    "build",
    "minify",
    "assets",
    "filerev"
  ],
  "dependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "lodash": "^4.16.2",
    "slash": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-dev-update": "^2.0.0",
    "grunt-filerev": "^2.3.1",
    "load-grunt-tasks": "^3.2.0"
  },
  "contributors": [
    {
      "name": "Pavol Pitonak",
      "url": "https://github.com/ppitonak"
    }
  ]
}
