{
  "name": "grunt-jade-usemin",
  "version": "0.11.0",
  "description": "Grunt plugin for running usemin on Jade files",
  "repository": "pgilad/grunt-jade-usemin",
  "license": "MIT",
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com",
    "url": "http://giladpeleg.com"
  },
  "files": [
    "tasks"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "gruntplugin",
    "jade",
    "usemin",
    "build",
    "minify",
    "assets",
    "filerev"
  ],
  "dependencies": {
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "lodash": "^2.4.1",
    "slash": "^1.0.0"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-dev-update": "^1.0.1",
    "grunt-filerev": "^2.1.2",
    "load-grunt-tasks": "^2.0.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "contributors": [
    {
      "name": "Pavol Pitonak",
      "url": "https://github.com/ppitonak"
    }
  ]
}
