{
  "name": "grunt-jade-usemin",
  "version": "0.5.1",
  "description": "Grunt plugin for running UseMin on Jade files",
  "homepage": "https://github.com/pgilad/grunt-jade-usemin",
  "bugs": "https://github.com/pgilad/grunt-jade-usemin/issues",
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com"
  },
  "keywords": [
    "gruntplugin",
    "jade",
    "usemin",
    "build",
    "minify"
  ],
  "files": [
    "tasks",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgilad/grunt-jade-usemin.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-autoprefixer": "^0.7.3",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.4.0",
    "grunt-dev-update": "^0.5.7",
    "grunt-filerev": "^0.2.1",
    "load-grunt-tasks": "^0.5.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "lodash": "^2.4.1"
  }
}
